.servicesContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 1rem;

}

.horizontalLine {
  width: 8%;
  border: 1px solid #ccc;
}
.description{
width: 850px;
  text-align: center;
  font-size: 1.2rem;
  padding: 1rem;
}
.lists{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;

}
.serviceItem{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
width: 300px;
height: 310px;
}
.img{
  width: 300px;
  height: 200px;
  object-fit: cover;
}
@media  (max-width: 500px) {
  .lists {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }
  /* .serviceItem {
    width: 100%; 
  } */
  .img {
    width: 100%; /* Full width for images */
  }
  
}
